# antivirus-software

./: antivirus project.sln
antivirus project/: Form1.Designer.vb  Form1.resx  Form1.vb  antivirus project.vbproj  frmPopUp.Designer.vb  frmPopUp.resx  frmPopUp.vb  frmSerialKey.Designer.vb  frmSerialKey.resx  frmSerialKey.vb
antivirus project/Classes/: MyColors.vb  MyFunctions.vb  MyStrings.vb
antivirus project/Controls/: ctlAccount.Designer.vb  ctlAccount.resx  ctlAccount.vb  ctlDashboard.Designer.vb  ctlDashboard.resx  ctlDashboard.vb  ctlPremium.Designer.vb  ctlPremium.resx  ctlPremium.vb  ctlPrivacy.Designer.vb  ctlPrivacy.resx  ctlPrivacy.vb  ctlSubscription.Designer.vb  ctlSubscription.resx  ctlSubscription.vb  ctlSysPrerformance.Designer.vb  ctlSysPrerformance.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb  srmScan.Designer.vb  srmScan.resx  srmScan.vb  stlScan2.Designer.vb  stlScan2.resx  stlScan2.vb
antivirus project/CostumControls/: MyButton.vb
antivirus project/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
